---
users:
  Name: User and Group Management
  GenericName: Add, Edit, Delete Users or User Groups
  Icon: yast-users
  X-SuSE-YaST-Group: Security
  X-SuSE-YaST-AutoInst: all
  X-SuSE-YaST-AutoInstClonable: true
  X-SuSE-YaST-AutoInstMerge: users,groups,user_defaults,login_settings
  X-SuSE-YaST-AutoInstMergeTypes: list,list,map,map
firewall:
  Name: Firewall
  GenericName: Configure a firewall
  Icon: yast-firewall
  X-SuSE-YaST-AutoInst: all
  X-SuSE-YaST-Group: Security
  X-SuSE-YaST-AutoInstClonable: 'true'
  X-SuSE-YaST-AutoInstRequires: lan
  X-SuSE-DocTeamID: ycc_firewall
  X-SuSE-YaST-AutoInstClient: firewall_auto
host:
  Name: Hostnames
  GenericName: Assign hostnames and aliases to IP addresses
  Icon: yast-host
  X-SuSE-YaST-AutoInst: all
  X-SuSE-YaST-AutoInstResource: host
  X-SuSE-YaST-Group: Net_advanced
  X-SuSE-YaST-AutoInstClonable: 'true'
  X-SuSE-DocTeamID: ycc_host
  X-SuSE-YaST-AutoInstClient: host_auto
lan:
  Name: Network Settings
  GenericName: Configure network cards, hostname and routing
  Icon: yast-lan
  X-SuSE-YaST-AutoInst: all
  X-SuSE-YaST-AutoInstResource: networking
  X-SuSE-YaST-Group: Network
  X-SuSE-YaST-AutoInstClonable: 'true'
  X-SuSE-DocTeamID: ycc_lan
  X-SuSE-YaST-AutoInstClient: lan_auto
nfs:
  Name: NFS Client
  GenericName: Configure an NFS client
  Icon: yast-nfs
  X-SuSE-YaST-AutoInst: all
  X-SuSE-YaST-Group: Net_advanced
  X-SuSE-YaST-AutoInstDataType: map
  X-SuSE-YaST-AutoInstClonable: 'true'
  X-SuSE-YaST-AutoInstRequires: lan
  X-SuSE-DocTeamID: ycc_nfs
  X-SuSE-YaST-AutoInstClient: nfs_auto
new:
  Name: New Client
  GenericName: Configure something
  Icon: yast-new
  X-SuSE-YaST-AutoInst: all
  X-SuSE-YaST-AutoInstResource: new
  X-SuSE-YaST-Group: Network
  X-SuSE-YaST-AutoInstDataType: map
  X-SuSE-YaST-AutoInstClonable: 'true'
  X-SuSE-YaST-AutoInstRequires: new
  X-SuSE-DocTeamID: ycc_new
  X-SuSE-YaST-AutoInstClient: new_auto
security:
  Name: Security settings
  GenericName: Configure secure defaults
  X-SuSE-YaST-AutoInst: all
  X-SuSE-YaST-AutoInstClient: security_auto
services-manager:
  X-SuSE-YaST-Group: System
  X-SuSE-YaST-AutoInst: all
  X-SuSE-YaST-AutoInstClonable: true
  X-SuSE-YaST-AutoInstResourceAliases: runlevel